<!DOCTYPE html>
<html lang="en">

<head>
	
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="skylarks it solution">


	<meta name="description" content="skylark it solution digital marketing agency one of best software IT marketing mobile application & website development software house in attock punjab pakistan">
	<meta name="keywords" content="Top software agency in attock information technology services Website Development Services, design, application, marketing, SEO Mastery & Excellence, Social Media Dominance and Influence, Content Marketing Leadership
PPC Expertise and Optimization, Email Marketing Mastery, Innovative Mobile App Development Solutions, E-commerce Excellence and Solutions, Graphic Design Mastery and Creativity, Branding Authority and Impact, Online Advertising Specialists and Strategies, Analytics Wizards and Insights, Lead Generation Experts and Strategies, Conversion Optimization Specialists, Website Optimization Wizards and Techniques, Digital Strategy Architects and Implementation, UX/UI Design Perfection and User Engagement, CRM Specialists and Solutions, Inbound Marketing Leaders and Tactics, Outsourcing Partners of Choice and Reliability, Growth-Driven Solutions and Strategies, Results-Oriented Approach and Success">




	<!-- HTML Meta Tags -->
	<title>Skylarks IT Solution Digital Marketing Agency</title>


	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://skylarksit.com/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Skylarks IT Solution">
	<meta property="og:description"
		content="Skylarks IT Solution empowers businesses with cutting-edge software solutions, delivering innovation and efficiency. Elevate your technology landscape with our tailored IT services for a brighter, more dynamic future.">
	<meta property="og:image" content="https://skylarksit.com/assets/images">

	<link rel="canonical" href="https://skylarksitsolutionmarketing.000webhostapp.com/" />

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="skylarksit.com">
	<meta property="twitter:url" content="https://skylarksit.com/">
	<meta name="twitter:title" content="Skylarks IT Solution">
	<meta name="twitter:description"
		content="Skylarks IT Solution empowers businesses with cutting-edge software solutions, delivering innovation and efficiency. Elevate your technology landscape with our tailored IT services for a brighter, more dynamic future.">
	<meta name="twitter:image" content="https://skylarksit.com/assets/images">

	<!-- Meta Tags  -->

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
<link rel="stylesheet" href="assets/css/style.css">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7GCYCRCY0T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7GCYCRCY0T');
</script>


<script>

	img = null;
	loadImage = function() {
	img = new Image();
	img.onload = function() {
	document.getElementById('holder').appendChild(img) ;
	};
	img.src = "test.jpg";
	}
	
	window.onload = loadImage;
	</script>




	<!-- Favicon -->

	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&amp;family=Inter:wght@400;500;600&amp;display=swap"
		rel="stylesheet">
		<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" href="assets/css/style.css">


	
<script>
document.addEventListener("contextmenu",e=>{e.preventDefault()},!1),document.addEventListener("keydown",e=>{(e.ctrlKey||123==e.keyCode)&&(e.stopPropagation(),e.preventDefault())});
	</script>

	<script>
		
		var cssId="style.css";document.getElementById(cssId);var head=document.getElementsByTagName("head")[0],link=document.createElement("link");link.id=cssId,link.rel="stylesheet",link.type="text/css",link.href="./assets/css/style.css",head.appendChild(link);
	</script>
</head>

<body>

	<!-- Header START -->
	<header class="header-sticky header-absolute">
		<!-- Logo Nav START -->
		<nav class="navbar navbar-expand-xl">
			<div class="container">
				<!-- Logo START -->
				<a class="navbar-brand me-0" href="index.html">
					<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="skylarksit logo">
					<img class="dark-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="skylarksit logo">
				</a>
				<!-- Logo END -->

				<!-- Main navbar START -->
				<div class="navbar-collapse collapse" id="navbarCollapse">

					<ul class="navbar-nav navbar-nav-scroll dropdown-hover mx-auto">
						<li> <a class="nav-link active" href="index.html"> Home </a> </li>
						<li> <a class="nav-link" href="marketplace.html"> Marketplace </a> </li>
						<li> <a class="nav-link " href="management.html"> Management </a> </li>
						<li> <a class="nav-link " href="marketing.html"> Marketing </a> </li>



						<!-- Nav item -->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">Fintech</a>
							<div class="dropdown-menu dropdown-menu-center dropdown-menu-size-xl p-3">
								<div class="row g-xl-3">
									<!-- Work -->
									<div class="col-xl-8 d-none d-xl-block">
										<div class="d-flex gap-4">
											<!-- Card -->
											<div class="card bg-transparent">
												<!-- Image -->
												
<picture>
	<source type="images/webp" srcset="image.webp">
	<img src="assets/images/skylarks.webp" class="card-img"
													alt="Skylarks IT Solution"></a>
											
</picture>
													<!-- Card body -->
												<div class="card-body px-0 text-start pb-0">
													<h6><a href="https://skylarksit.com/">Skylarksit</a></h6>
													<p class="mb-2 small">Empowering innovation, enabling success, where
														technology transforms aspirations into achievements.</p>
													<a class="icon-link icon-link-hover stretched-link mb-0"
														href="https://skylarksit.com/">Learn more<i
															class="bi bi-arrow-right"></i> </a>
												</div>
											</div>

											<!-- Card -->
											<div class="card bg-transparent">
												<!-- Image -->
												
<picture>
	<source type="images/webp" srcset="image.webp">
	<img src="assets/images/Martcart.webp" class="card-img"
	alt="MartCart Application">
</picture>
											
												<!-- Card body -->
												<div class="card-body px-0 text-start pb-0">
													<h6><a href="https://martcart.pk/">MartCart Application</a></h6>
													<p class="mb-2 small">Your Food Journey Just Got Better: Check Out
														our latest update.
														In this version, we have added some new features, UI
														improvements for seamless shopping and some bug fixes to our hot
														and cold food delivery app.</p>
													<a class="icon-link icon-link-hover stretched-link mb-0"
														href="https://martcart.pk/">Learn more<i
															class="bi bi-arrow-right"></i> </a>
												</div>
											</div>

											<!-- Card -->
											<div class="card bg-transparent">
												<!-- Image -->
												
<picture>
	<source type="images/webp" srcset="image.webp">
	<img src="assets/images/martfury.webp" class="card-img"
													alt="Martfury">
</picture>
												
												<!-- Card body -->
												<div class="card-body px-0 text-start pb-0">
													<h6><a href="https://shop.martcart.pk/">Martfury</a></h6>
													<p class="mb-2 small"> Martfury Online Shopping Store ! <br>
													
															Free Delivery <br>
															90 Days Return <br>
															Secure Payment <br> 24/7 Support</strong>
													</p>
													<a class="icon-link icon-link-hover stretched-link mb-0"
														href="https://shop.martcart.pk/">Learn more<i
															class="bi bi-arrow-right"></i> </a>
												</div>
											</div>

											<!-- Divider line -->
											<div class="vr ms-2"></div>
										</div>
									</div>

									<!-- Index nav links -->
									<div class="col-xl-4">
										<ul class="list-unstyled">




											<li> <a class="dropdown-item" href="martcart.html"> <mark>Mart
															Cart Application </mark></a>
											</li>

											<li> <a class="dropdown-item" href="fitness.html"> Fitness
														Application<br> Application & Website </a> </li>


											<li> <a class="dropdown-item" href="rider.html"> Mart Cart Rider
													</strong>Application</a>
											</li>

											<li> <a class="dropdown-item"
													href="https://www.figma.com/file/FZQZocjBZyHsDlK1RhdTbb/Food-Delivery-App-UI%2FUX-kit?type=design&node-id=0-1&mode=design">
													Food Deliver Application UI/UX Kit</a>
											</li>

						</li>
						<li> <a class="dropdown-item" href="restaurant.html">Mart Cart Restaurant
								Application
							</a> </li>
						<li> <a class="dropdown-item"
								href="https://www.figma.com/file/HwjDkwCsiZFxwUznndArln/Domestic-%26-Home-Care?type=design&node-id=0%3A1&mode=design&t=5k89fX53C3NLauCQ-1">
								A 2 Z Cleaning Services <br> Website & Application
							</a> </li>

						<li> <a class="dropdown-item" href="languageconnector.html"> Whatsapp Language
									Connector</strong> <br> Desktop Application 
							</a> </li>
						<li> <a class="dropdown-item"
								href="https://www.behance.net/gallery/188212249/Doctor-Appointment-UX-UI-Case-Study-2024">
								Doctor Online</strong> Application UI/UX Kit </a> </li>
						<div class="col-12">
							<hr class="mt-sm-4"> <!-- Divider -->
							<div class="d-sm-flex justify-content-between align-items-center px-2">

								<a href="https://www.linkedin.com/company/skylarks-it-solution/"
									class="btn btn-sm btn-primary">Get in touch</a>
							</div>
						</div>



					</ul>
				</div>
			</div>
			</div>
			</li>

			<!-- Nav item -->
			<li class="nav-item dropdown dropdown-fullwidth">
				<a class="nav-link dropdown-toggle" href="#" id="megaMenu" data-bs-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">Megamenu</a>
				<div class="dropdown-menu py-0" aria-labelledby="megaMenu">

					<div class="row p-2 p-sm-4 g-4">
						<!-- Dropdown column item -->
						<div class="col-md-6 col-xl-3">
							<ul class="list-unstyled">
								<li class="dropdown-header h6 mb-2">Opening Hours</li>
								<li> <a class="dropdown-item" href="#">

										Mon - Tues :9.00 am - 6.00 pm</a> </li>
								<li> <a class="dropdown-item" href="#">Wed - Thur :9.00 am - 6.00 pm</a>
								</li>
								<li> <a class="dropdown-item" href="#">Friday :9.00 am - 6.00 pm</a> </li>
								<li> <a class="dropdown-item" href="#">Saturday & Sunday :Closed</a> </li>

							</ul>
							<ul class="list-inline mb-0 mt-4">
								<li class="list-inline-item"> <a class="btn btn-xs btn-icon btn-light"
										href="https://www.facebook.com/skylarksit"><i
											class="fab fa-fw fa-facebook-f lh-base"></i></a> </li>
								<li class="list-inline-item"> <a class="btn btn-xs btn-icon btn-light"
										href="https://www.instagram.com/skylarksit/"><i
											class="fab fa-fw fa-instagram lh-base"></i></a> </li>
								<li class="list-inline-item"> <a class="btn btn-xs btn-icon btn-light"
										href="https://twitter.com/skylarksit"><i
											class="fab fa-fw fa-twitter lh-base"></i></a> </li>
								<li class="list-inline-item"> <a class="btn btn-xs btn-icon btn-light"
										href="https://www.linkedin.com/company/skylarks-it-solution/"><i
											class="fab fa-fw fa-linkedin-in lh-base"></i></a> </li>
							</ul>
						</div>

						<!-- Dropdown column item -->
						<div class="col-md-6 col-xl-3">
							<span class="dropdown-header h6 mb-2">Company</span>
							<!-- Dropdown item -->
							<div class="dropdown-item d-flex bg-light-hover position-relative text-wrap py-3">
								<div class="icon-md border bg-body rounded flex-shrink-0"><i
										class="bi bi-boxes heading-color fs-6"></i></div>
								<div class="ms-2">
									<a class="stretched-link heading-color fw-bold mb-0" href="about-v1.html">About
										us</a>
									<p class="mb-0 text-body small">Learn about our story, our mission
										statement and roadmap.</p>
								</div>
							</div>
							<!-- Dropdown item -->
							<div class="dropdown-item d-flex bg-light-hover position-relative text-wrap py-3">
								<div class="icon-md border bg-body rounded flex-shrink-0"><i
										class="bi bi-rocket heading-color fs-6"></i></div>
								<div class="ms-2">
									<a class="stretched-link heading-color fw-bold mb-0"
										href="https://www.linkedin.com/company/skylarks-it-solution/mycompany/">Career<span
											class="badge text-bg-primary ms-2">2 Jobs</span></a>
									<p class="mb-0 text-body small">We're always looking for talented
										people. Join our team!</p>

								</div>
							</div>

							<a href="https://skylarksit.com/" class="btn btn-sm btn-light mb-0 d-grid mt-2">Skylarks It
								Solution</a>
						</div>

						<!-- Dropdown column item -->
						<div class="col-md-6 col-xl-3">
							<ul class="list-unstyled">
								<li class="dropdown-header h6 mb-2">Integration</li>
								<li>
									<a class="dropdown-item d-flex bg-light-hover icon-link icon-link-hover py-2"
										href="" class="h-30px" alt="google svg">
										<img src="assets/images/elements/google.svg" class="h-30px" alt="google">
									</a>

									<a class="dropdown-item d-flex bg-light-hover icon-link icon-link-hover py-2"
										href="https://apps.apple.com/pk/app/mart-cart/id6449196755">
										<img src="assets/images/elements/app-store.svg" class="h-30px"
											alt="app store svg">

									</a>

									<a class="dropdown-item d-flex bg-light-hover icon-link icon-link-hover py-2"
										href="https://play.google.com/store/apps/dev?id=6296780590511109606&hl=en&gl=US">
										<img src="assets/images/elements/google-play.svg" class="h-30px"
											alt="google play svg">


									</a>

									<a class="dropdown-item d-flex bg-light-hover icon-link icon-link-hover py-2"
										href="integrations.html">
										<img src="assets/images/elements/apple.svg" class="h-30px" alt="apple">
										<img src="assets/images/elements/shopify.svg" class="h-30px" alt="shopify">
										<img src="assets/images/elements/webflow.svg" class="h-30px" alt="webflow">


									</a>
									<a href="integrations.html" class="btn btn-sm btn-light mb-0 d-grid mt-2">View
										all</a>
								</li>
							</ul>
						</div>

						<!-- Dropdown column item -->
						<div class="col-md-6 col-xl-3">
							<span class="dropdown-header h6 mb-2">Recent blogs</span>
							<!-- Blog item -->
							<div
								class="dropdown-item bg-light-hover d-flex align-items-sm-center gap-2 position-relative mb-3">
								
<picture>
	<source type="images/webp" srcset="image.webp">
	<img src="assets/images/blog/Embracing-the-Digital-Marketing-Journey.webp"
									class="rounded icon-lg" alt="Embracing the Digital Marketing Journey">
								
</picture>
								<p class="text-wrap fw-bold mb-0"><a href="thefuture.html"
										class="stretched-link heading-color text-primary-hover">Embracing the Digital
										Marketing Journey</a></p>
							</div>

							<!-- Blog item -->
							<div
								class="dropdown-item bg-light-hover d-flex align-items-sm-center gap-2 position-relative mb-3">
								<picture>
									<source type="images/webp" srcset="image.webp">
									<img src="assets/images/blog/Unlocking-Business-Growth.webp" class="rounded icon-lg" alt="Market Research
									Transforming Businesses Today">
								
								</picture>

								<p class="text-wrap fw-bold mb-0"><a href="research.html"
										class="stretched-link heading-color text-primary-hover">Market Research
										Transforming Businesses Today</a></p>

										
							</div>
							<!-- Blog item -->
							<div
								class="dropdown-item bg-light-hover d-flex align-items-sm-center gap-2 position-relative mb-3">
								
<picture>
	<source type="images/webp" srcset="image.webp">
	<img src="assets/images/blog/Navigating-the-Digital-Revolution.webp"
	class="rounded icon-lg" alt=" A Comprehensive Guide
to Website and Mobile Application Development">
	
</picture>
								<p class="text-wrap fw-bold mb-0"><a href="website&Application.html"
										class="stretched-link heading-color text-primary-hover"> A Comprehensive Guide
										to Website and Mobile Application Development</a></p>
							</div>


						</div>
					</div>
				</div>
			</li>


			</ul>
			</div>
			<!-- Main navbar END -->

			<!-- Buttons -->
			<ul class="nav align-items-center dropdown-hover ms-sm-2">


				<ul class="dropdown-menu min-w-auto dropdown-menu-end" aria-labelledby="bd-sky">
					<li class="mb-1">
						<button type="button" class="dropdown-item d-flex align-items-center" data-bs-sky-value="light">
							<svg width="16" height="16" fill="currentColor"
								class="bi bi-brightness-high-fill fa-fw mode-switch me-1" viewBox="0 0 16 16">
								<path
									d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
								<use href="#"></use>
							</svg>Light
						</button>
					</li>
					<li class="mb-1">
						<button type="button" class="dropdown-item d-flex align-items-center" data-bs-sky-value="dark">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-moon-stars-fill fa-fw mode-switch me-1" viewBox="0 0 16 16">
								<path
									d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
								<path
									d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
								<use href="#"></use>
							</svg>Dark
						</button>
					</li>
					<li>
						<button type="button" class="dropdown-item d-flex align-items-center active"
							data-bs-sky-value="auto">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-circle-half fa-fw mode-switch me-1" viewBox="0 0 16 16">
								<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
								<use href="#"></use>
							</svg>Auto
						</button>
					</li>
				</ul>
				</li>
				<!-- Dark mode option END -->

				<!-- Buy now button -->
				<li class="nav-item d-none d-sm-block">
					<a href="contact-v1.html"><button class="btn btn-sm btn-primary mb-0">Contact Us</button></a>

					<!-- Responsive navbar toggler -->
				<li class="nav-item">
					<button class="navbar-toggler ms-sm-3 p-2" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-animation">
							<span></span>
							<span></span>
							<span></span>
						</span>
					</button>
				</li>
			</ul>

			</div>
		</nav>
		<!-- Logo Nav END -->
	</header>
	<!-- Header END -->








<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Main Banner START -->
<section class="pt-sm-0">
	
</section>
<!-- =======================
Main Banner END -->

<!-- =======================
Blog list and sidebar START -->
<section class="pt-0">
	<div class="container">
		<!-- Title & Tab -->
		<div class="d-lg-flex justify-content-between align-items-center">
			<!-- Title -->
			<h4 class="mb-3 mb-lg-0">Our Blog</h4>
		
	 	</div>

		<!-- Blog grid -->
		<div class="row g-4 g-sm-5 g-xl-7 mt-0">

			<!-- Item -->
			<div class="col-md-6 col-lg-4">
				<article class="card bg-transparent h-100 p-0">
					<!-- Badge -->
					<div class="badge text-bg-dark position-absolute top-0 start-0 m-3">Technology</div>

					<!-- Card image -->
					<img src="assets/images/blog/4by3/01.jpg" class="card-img" alt="Blog-img">

					<!-- Card Body -->
					<div class="card-body px-2 pb-4">
						<!-- Title -->
						<h6 class="card-title mb-2"><a href="Digitalworld.html">"Our Digital World"</a></h6> 
						<p class="small mb-0">Navigating the Digital Revolution <br> Embracing Change for a Better Tomorrow</p>
					</div>
					
					
				</article>
			</div>

			<!-- Item -->
			<div class="col-md-6 col-lg-4">
				<article class="card bg-transparent h-100 p-0">
					<!-- Badge -->
					<div class="badge text-bg-dark position-absolute top-0 start-0 m-3">2024 Goals</div>
					
					<!-- Card image -->
					<img src="assets/images/blog/4by4/Goals in 2024.png" class="card-img" alt="Blog-img">
						
					<!-- Card Body -->
					<div class="card-body px-2 pb-4">
						<!-- Title -->
						<h6 class="card-title mb-2"><a href="Goalsin2024.html">Mastering Your Destiny</a></h6>
						<p class="small mb-0">A Guide to Setting and Achieving Your Goals in 2024</p>
					</div>
					
					
				</article>
			</div>
			
			<!-- Item -->
			<div class="col-md-6 col-lg-4">
				<article class="card bg-danger p-4 overflow-hidden h-100" data-bs-sky="dark">
					

					<div class="card-body p-0">
						<!-- Badge -->
						<div class="d-flex justify-content-between mb-5">
							<h6 class="mb-0 fw-light">EU Adopts Landmark AI Law</h6>
						
						</div>
						<!-- Title -->
						<h5 class="card-title"><a href="Ailaw.html">A Comprehensive Overview of the EU AI Act</a></h5>
					</div>

					<!-- Author detail -->
					<div class="card-footer bg-transparent p-0 d-flex justify-content-between mt-8">
						<div>
							<small>Artist</small>
							<h6>Mahmood Ali Khan</h6>
						</div>
						<div class="avatar flex-shrink-0">
							<img class="avatar-img rounded-circle" src="assets/images/blog/4by4/Goals in 2024.png" alt="avatar">
						</div>
					</div>
				</article>
			</div>

			<!-- Item -->
			<div class="col-md-6 col-lg-4">
				<article class="card bg-transparent h-100 p-0">
					<!-- Badge -->
					<div class="badge text-bg-dark position-absolute top-0 start-0 m-3">AI </div>

					<!-- Card image -->
					<img src="assets/images/blog/4by4/ai law.jpg" class="card-img" alt="Blog-img">

					<!-- Card Body -->
					<div class="card-body px-2 pb-4">
						<!-- Title -->
						<h6 class="card-title mb-2"><a href="Ailaw.html">EU Adopts Landmark AI Law</a></h6>
						<p class="small mb-0">The European Union has reached a pivotal moment in its technological evolution with the recent adoption of the EU AI Act</p>
					</div>
					
					
				</article>
			</div>

		


			<!-- Item -->
			<div class="col-md-6 col-lg-4">
				<article class="card bg-transparent h-100 p-0">
					<!-- Badge -->
					<div class="badge text-bg-dark position-absolute top-0 start-0 m-3">Digital</div>

					<!-- Card image -->
					<img src="assets/images/blog/4by4/Digital Device.png" class="card-img" alt="Blog-img">

					<!-- Card Body -->
					<div class="card-body px-2 pb-4">
						<!-- Title -->
						<h6 class="card-title mb-2"><a href="marketresearch.html">Digital Devices Navigating Connectivity and Well-being</a></h6>
						<p class="small mb-0">where we explore the intricate relationship between digital devices and our well-being.</p>
					</div>
					
					
				</article>
			</div>

			<!-- Item -->
			<div class="col-md-6 col-lg-4">
				<article class="card bg-transparent h-100 p-0">
					<!-- Badge -->
					<div class="badge text-bg-dark position-absolute top-0 start-0 m-3">Technology</div>

					<!-- Card image -->
					<img src="assets/images/blog/4by4/digital-online-marketing-busines.png" class="card-img" alt="Blog-img">

					<!-- Card Body -->
					<div class="card-body px-2 pb-4">
						<!-- Title -->
						<h6 class="card-title mb-2"><a href="technologychanging.html">Thales Embraces the Digital Age A Journey into Innovation</a></h6>
						<p class="small mb-0">In a world where technology is rapidly evolving, companies must adapt to stay relevant.	</div>
					
				
				</article>
			</div>
	  </div>

	

	</div>
</section>
<!-- =======================
Blog list and sidebar END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

		<!-- =======================
CTA START -->
<section class="position-relative z-index-2 py-0 mb-n7">
	<div class="container position-relative">
		<div class="bg-dark rounded position-relative overflow-hidden p-4 p-sm-5">

			

			<div class="row g-4 position-relative">
				<!-- Title and inputs -->
				<div class="col-lg-6">
					<!-- Title -->
					<h3 class="text-white"></h3>

					<h3 class="mt-3 lh-base">
						<span
							class="cd-headline clip big-clip is-full-width text-primary mb-0 d-block d-xxl-inline-block">
							<span class="typed" data-type-text="Skylarks IT Solution marketing 
							digital marketing agency pakistan"></span>
						</span>
					</h3>


				</div>

				<!-- Content -->
				<div class="col-lg-5 col-xl-4 ms-auto text-lg-end">
					<ul class="list-group list-group-borderless mb-0">
						<li class="list-group-item mb-0">
							<p>.stay in touch with us</p>
							<a href="#" class="text-white fw-normal">
								<i class="bi bi-headset me-1"></i> Call on: +92 329-5777702
							</a>
						</li>

						<li class="list-group-item mb-0">
							<a href="#" class="text-white fw-normal">
								<i class="bi bi-envelope me-1"></i> Email: support@skylarksit.com
							</a>
						</li>
						<li class="list-group-item text-white fw-normal mb-0">
							<i class="bi bi-clock me-1"></i> Time: 9am to 5pm (Sat - Sun close)
						</li>
					</ul>
				</div>
			</div> <!-- Row END -->
		</div>
	</div>
</section>
<!-- =======================
CTA END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->



<!-- =======================
Footer START -->
<footer class="bg-dark pt-6 position-relative" data-bs-sky="dark">
<div class="container position-relative mt-5">


	<!-- Widgets -->
	<div class="row g-4 justify-content-between">
		<!-- Widget 1 START -->
		<div class="col-lg-5">
			<!-- logo -->
			<a href="index.html">
				<img class="light-mode-item h-40px" src="assets/images/logo.svg" alt="Skylarksit logo">
				<img class="dark-mode-item h-40px" src="assets/images/logo-light.svg" alt="skylarksit logo">
			</a>

			<p class="mt-4 mb-2">Empowering innovation, enabling success, where technology transforms
				aspirations into achievements. <br> OFFICE NUMBER 15 2ND FLOOR NEW RABI CENTER GATE # 2 PAC,
				Kamra Kalan Attock Punjab Pakistan </p>
			<!-- Social icon -->
			<ul class="list-inline mb-0 mt-4">
				<li class="list-inline-item"> <a class="btn btn-xs btn-icon btn-light"
						href="https://www.facebook.com/skylarksit"><i
							class="fab fa-fw fa-facebook-f lh-base"></i></a> </li>
				<li class="list-inline-item"> <a class="btn btn-xs btn-icon btn-light"
						href="https://www.instagram.com/skylarksit/"><i
							class="fab fa-fw fa-instagram lh-base"></i></a> </li>
				<li class="list-inline-item"> <a class="btn btn-xs btn-icon btn-light"
						href="https://twitter.com/skylarksit"><i class="fab fa-fw fa-twitter lh-base"></i></a>
				</li>
				<li class="list-inline-item"> <a class="btn btn-xs btn-icon btn-light"
						href="https://www.linkedin.com/company/skylarks-it-solution/"><i
							class="fab fa-fw fa-linkedin-in lh-base"></i></a> </li>
			</ul>
		</div>
		<!-- Widget 1 END -->

		<!-- Widget 2 START -->
		<div class="col-lg-6 col-xxl-4">
			<div class="row g-4">
				<!-- Link block -->
				<div class="col-6">
					<ul class="nav flex-column">
						<li class="nav-item"><a class="nav-link pt-0" href="about-v1.html">About us</a></li>
						<li class="nav-item"><a class="nav-link" href="contact-v1.html">Contact us</a></li>
						<li class="nav-item"><a class="nav-link"
								href="https://www.linkedin.com/company/skylarks-it-solution/">Career <span
									class="badge text-bg-danger ms-2">2 Job</span></a></li>

						<li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/company/skylarks-it-solution/">Become a partner</a>
						</li>

					</ul>
				</div>

				<!-- Link block -->
				<div class="col-6">
					<ul class="nav flex-column">


						<li class="nav-item"><a class="nav-link" href="faq.html">Faqs</a></li>
						<li class="nav-item"><a class="nav-link" href="privacy.html">Privacy Policy</a></li>
						<li class="nav-item"><a class="nav-link" href="blog-grid.html">News and blogs</a></li>
						<li class="nav-item"><a class="nav-link" href="terms-and-condition.html">Terms &amp;
								condition</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Widget 2 END -->
	</div>

	<!-- Divider -->
	<hr class="mt-4 mb-0">

	<!-- Bottom footer -->
	<div class="d-md-flex justify-content-between align-items-center text-center text-lg-start py-4">
		<!-- copyright text -->
		<div class="text-body"> <a href="https://skylarksit.com/" class="text-body text-primary-hover">Skylarks
				IT Solution 2024 © All Rights Reserved </a> <a
				href="https://www.linkedin.com/in/-mahmoodalikhan/" class="text-body text-primary-hover">Design
				by Mahmood Ali Khan </a> </div>
		<!-- copyright links-->
		<div class="nav mt-2 mt-lg-0">
			<ul class="list-inline mx-auto mb-0">
				<li class="list-inline-item me-0"><a class="nav-link py-0" href="privacy.html">Privacy
						policy</a></li>
				<li class="list-inline-item me-0"><a class="nav-link py-0 pe-0"
						href="terms-and-condition.html">Terms &amp; conditions</a></li>
			</ul>
		</div>
	</div>

</div>
</footer>
<!-- =======================
Footer END -->


<!-- Back to top -->
<div class="back-top"></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!--Vendors-->
<script src="assets/vendor/ityped/index.js"></script>

<script src="assets/js/functions.js"></script>


</body>

</html>